{
  "name": "@arnislupiks/testing-scss",
  "version": "1.10.5",
  "description": "design system scss",
  "main": "index.css",
  "homepage": "https://github.com/arnislupiks/testing-scss#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arnislupiks/testing-scss.git"
  },
  "scripts": {
    "gulp": "gulp",
    "gulp-compile": "gulp compileSass",
    "gulp-changeUrl": "gulp changeUrl",
    "gulp-copy-package": "gulp copyPackageJson",
    "cz": "cz",
    "storybook": "storybook dev -p 6006",
    "build-story": "storybook build",
    "build-dev": "yarn gulp-compile && yarn copy-assets && yarn gulp-changeUrl  && yarn build-storybook && yarn gulp-copy-package",
    "build": "yarn build-css && yarn copy-assets && yarn build-storybook",
    "build-css": "yarn clean && yarn sass && yarn sass-mini",
    "build-storybook": "yarn build-story -c .storybook -o dist-storybook/sb",
    "copy-assets": "shx cp -r scss/assets dist/assets",
    "copy-package": "shx cp package.json dist/",
    "clean": "rimraf dist dist-storybook*",
    "sass-mini": "sass **/*.scss dist/css/ --style compressed",
    "sass-mini-components": "sass scss/**/*.scss:dist/css --style compressed",
    "sass": "sass scss/index.scss:dist/css/design-system-verbose.css",
    "prepublishOnly": "yarn gulp-compile && yarn copy-assets",
    "chromatic": "npx chromatic --only-changed --storybook-url https://arnislupiks.github.io/testing-scss/?path=/docs/configure-your-project--docs"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@commitlint/cli": "19.3.0",
    "@commitlint/config-conventional": "19.2.2",
    "cz-conventional-changelog": "3.3.0",
    "cz-customizable": "7.2.1",
    "gulp": "^5.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-uglifycss": "^1.1.0",
    "gulp-filter": "9.0.1",
    "gulp-replace": "1.1.4",
    "gulp-sourcemaps": "3.0.0",
    "gulp-minify-css": "1.2.4",
    "gulp-json-transform": "0.5.0",
    "init": "^0.1.2",
    "sandbox": "^0.8.6",
    "sass": "^1.77.8",
    "sass-loader": "^14.2.1",
    "storybook": "^8.2.2",
    "@chromatic-com/storybook": "^1.6.1",
    "@storybook/addon-essentials": "^8.2.2",
    "@storybook/addon-interactions": "^8.2.2",
    "@storybook/addon-links": "^8.2.2",
    "@storybook/blocks": "^8.2.2",
    "@storybook/html": "^8.2.2",
    "@storybook/html-vite": "^8.2.2",
    "@storybook/test": "^8.2.2",
    "shx": "^0.3.4",
    "typescript": "^5.2.2",
    "vite": "^5.3.1"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-customizable"
    }
  },
  "files": [
    "dist/",
    "index.css"
  ],
  "bugs": {
    "url": "https://github.com/arnislupiks/testing-scss/issues"
  }
}
